#server port
server.port=8080

## DB Main
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#개발서버 DB
#spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://localhost/sensordata?useUnicode=true&characterEncoding=utf8
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://localhost/seo_cheon?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.validationQuery=SELECT 1 from dual
spring.datasource.testWhileIdle=true
spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.removeAbandoned=true
spring.datasource.logAbandoned=true


# thymeleaf setting
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type= text/html
spring.thymeleaf.cache=false

# mybatis sets
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=kr.code.movies


# Setting max size of post requests to 16MB (default: 2MB)
server.tomcat.max-http-form-post-size=16777215
monitoringserver.tomcat.max-swallow-size=16777215

spring.main.allow-bean-definition-overriding=true

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

#logger
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.org.thymeleaf=OFF


